const Map<String, String> ar = {

  // Home Page
  "Home":"الصفحة الرئيسية",
  "Explore_Categories":"الأقسام",
  "View_all":"الكل",
  "New_Products":"منتجات جديدة",
  "Services":"خدمات",
  "Factories":"مصانع",

  // Menu
  "Menu":"القائمة",
  "Profile":"الصفحة الشخصية",
  "My_Tenders":"مناقصاتي",
  "Favorites":"المفضلة",
  "Categories":"الأقسام",
  "Settings":"الإعدادات",
  "Language":"اللغة",
  "Change_Password":"تغيير كلمة المرور",
  "About_us":"من نحن",
  'FollowUs': 'تابعنا',
  "Privacy_Policy":"سياسة الخصوصية",
  "Login":"تسجيل الدخول",
  "Logout":"تسجيل الخروج",
  "Logout_desc":"هل أنت متأكد من رغبتك في تسجيل الخروج؟",
  "Delete_Account":"حذف الحساب",
  "Delete_Account_desc":"هل أنت متأكد من أنك تريد حذف هذا الحساب؟ سوف تفقد جميع البيانات الخاصة بك.",
  'change_language': 'تغيير اللغة',
  'Exit': 'غلق التطبيق',
  'exit_app_alert': 'هل أنت متأكد أنك تريد الخروج من التطبيق؟',

  // Profile Page
  "Profile_Status":"حالة الحساب :",
  "Tenders":"مناقصة",
  "Active_Tenders":"المناقصات النشطة",
  "Available_Tenders":"المناقصات المتاحة",
  "View":"عرض",
  "Applied":"تم التقدم",
  "New":"جديدة",
  "Maybe":"ربما",
  "Rejected":"مرفوضة",
  "Accepted":"مقبولة",

  // Edit Profile Page
  "Edit_Profile":"تعديل البيانات",
  "Name":"الإسم",
  "Email":"الإيميل",
  "Address":"العنوان",
  "Save":"حفظ",
  "Data_updated":"تم تعديل البيانات",

  // Tenders Page
  "No_Tenders":"لايوجد لديك مناقصات بعد !",
  "Due_date":"تاريخ الاستحقاق : ",

  // Tender Details Page
  "Details":"التفاصيل",
  "Attached_File":"الملف المرفق",
  "Requirements":"المتطلبات",
  "Admission_Requirements":"شروط القبول",
  "Notes":"ملاحظات",
  "The_Applicants":"المتقدمون :",
  "no_applicants":"لا يوجد متقدمون حتى الآن .",
  "Close":"غلق",

  // Tender Applicants Details
  "Applicants":"المتقدمون",
  "See_Details":"التفاصيل",
  "Accept":"قبول",
  "Reject":"رفض",
  "Tender_Title":"أسم المناقصة",
  "Provider_Name":"أسم المتقدم",
  "Price":"السعر",
  "Close_Tender":"غلق المناقصة",
  "Back_Applicants":"العودة الي المتقدمون",
  "Reject_title":"رفض ?!!!",
  "Reject_mssg":"هل أنت متأكد من أنك تريد رفض هذا المتقدم؟ لن تراه مرة أخرى.",
  "Close_mssg":"هل أنت متأكد من رغبتك في إغلاق المناقصة؟ لن تتمكن من استقبال المتقدمين الآخرين.",
  "Cancel":"إلغاء",
  "Closed":"تم الغلق",

  // Add Tender Page
  "Title":"الإسم",
  "Category":"القسم",
  "Upload_File":"تحميل الملف (اختياري)",
  "Requirements_hint":"اكتب متطلبات المناقصة الخاصة بك هنا لتكون واضحة للمتقدمين.",
  "Admission_Requirements_Optional":"شروط القبول (اختياري)",
  "Admission_Requirements_hint":"اكتب شروط القبول هنا.",
  "Notes_Optional":"ملاحظات (اختياري)",
  "Notes_hint":"إذا كان لديك ملاحظات اكتبها هنا.",
  "Add_Tender":"إضافة مناقصة",
  "Enter_Tender_Name":"الرجاء ادخال اسم المناقصة",
  "Enter_Category":"الرجاء إدخال الفئة",
  "Enter_Due_Date":"الرجاء إدخال تاريخ الاستحقاق",
  "Enter_Requirements":"الرجاء إدخال المتطلبات",
  "Successfully":"أضافة ناجحة",
  "added_successfully":"تمت إضافة المناقصة الخاصة بك بنجاح",
  "Ok":"موافق",
  "Oops":"عفوا!",
  "buy_tender_desc":"يجب عليك شراء المزيد من المناقصات لإضافة مناقصة جديدة. لقد استخدمت جميع المناقصات المجانية.",
  "Buy_Tenders":"اشتري المزيد من المناقصات الآن",
  "No_Thanks":"لا، شكراً",
  "Choose_Package":"اختر الباقة",
  "Buy":"اشتري",
  "Packages":"الباقات",
  "Choose_Payment_Method":"اختر وسيلة الدفع",
  "Payment":"وسيلة الدفع",
  "Pay":"إدفع",
  "Pending_Confirmation":"في انتظار التأكيد",

  // Categories & Products Pages
  "All":"الكل",
  "no_products":"لا توجد منتجات!",
  "Start_from":"تبدأ من",
  "Seller":"البائع: ",
  "Specifications":"المواصفات",
  "SpecialOffers":"عروض خاصة",
  "Description":"الوصف",
  "Removed":"تم الحذف من المفضلة !",
  "Added":"تم الإضافة الي المفضلة!",
  "Item":"منتج",

  // Services Pages
  "no_services":"لا توجد خدمات!",

  // Factories Pages
  "no_factories":"لا توجد مصانع!",
  "Share":"مشاركة",
  "rated":"لقد قمت بالفعل بالتقيَيم",
  "Rate_Now":"قيَم الآن",
  "Rate_desc":"قيَم المصنع لمساعدتنا في تحسين خدماتنا.",
  "Rate":"قيَم",
  "Gallery":"المعرض",
  "Certificates":"الشهادات",
  "Products":"منتجات",
  "View_Company_Data":"اظهار بيانات المصنع",
  "Hide_Company_Data":"إخفاء بيانات المصنع",
  "Location_not_provided":"نعمل علي توفير الموقع علي الخريطة قريبا",
  "Login/Register":"يجب عليك تسجيل الدخول أو تسجيل حساب جديد لعرض بيانات المصنع",

  // Favorites Pages
  "no_favorites":"There are no favorites !",

  // Change Pass Pages
  "Old_Password":"كلمة المرور القديمة",
  "New_Password":"كلمة مرور جديدة",
  "Confirm_Password":"تأكيد كلمة المرور",
  "fill_fields":"يرجى ملء الحقول المطلوبة",
  "Password_changed":"تم تغيير كلمة المرور",

  // Auth Pages
  "Already_customer":"هل أنت عميل بالفعل؟ تسجيل الدخول",
  "New_to_Zari":"هل أنت جديد في زاري إكسبريس؟ إنشاء حساب",
  "Continue_Guest":"تخطي",
  "SignUp":"تسجيل جديد",
  "Mobile":"رقم الجوال",
  'num_without_zero': 'من فضلك اكتب رقمك دون ان يبدأ ب (0)',
  'Password': 'كلمة المرور',
  'Remember_Me': 'تذكرني',
  'Forgot_Password': 'نسيت كلمة المرور؟',
  'Enter_Mobile': 'الرجاء إدخال رقم الجوال',
  'Enter_Pass': 'الرجاء إدخال كلمة المرور الخاصة بك',
  'Username': 'اسم المستخدم',
  'Username_desc': 'اكتب اسمك هنا',
  'Email_desc': 'اكتب عنوان بريدك الإلكتروني هنا',
  'Mobile_Number': 'رقم الجوال',
  'Address_Street': 'العنوان (اسم الشارع & رقم..)',
  'Address_Street_desc': 'اكتب عنوانك هنا',
  'read_terms': 'لقد قرأت',
  'Terms': 'شروط الخدمة',
  'accept_policy': 'أوافق على',
  'Policy': 'سياسة الخصوصية',
  'password_does_not_match': 'ارقام المرور غير متطابقة',
  'Enter_Name': 'من فضلك ادخل اسمك',
  'Enter_Address': 'الرجاء إدخال عنوانك',
  'Enter_pass': 'الرجاء إدخال كلمة المرور الخاصة بك',
  'Check_Terms': 'تحقق من شروط الخدمة',
  'Accept_Policy': 'قبول سياسة الخصوصية',
  'restore_pass': 'أستعادة كلمة السر',
  'send_code': 'ارسال الكود',
  'restore_code_disc': 'أدخل رقم هاتفك لعملية التحقق ، وسنرسل رمزًا مكونًا من 4 أرقام إلى رقمك.',
  'confirmation': 'كود التفعيل',
  'enter_code': 'أدخل الكود المكون من 4 أرقام الذي تلقيته على رقم هاتفك.',
  'confirm': ' تأكيد الكود',
  'resend': 'اعادة ارسال الكود',
  'save_new_pass': 'تعيين رقم سري جديد',
  'Confirm_New_Password': 'تأكيد الرقم السري الجديد',
  'save': 'حفظ',

  // Others
  "PLEASE_LOGIN_FIRST": "الرجاء تسجيل الدخول أولا للمتابعة.\nلأنك الآن في وضع الضيف."
};
