const Map<String, String> en = {

  // Home Page
  "Home":"Home",
  "Explore_Categories":"Explore Categories",
  "View_all":"View all",
  "New_Products":"New Products",
  "Services":"Services",
  "Factories":"Factories",

  // Menu
  "Menu":"Menu",
  "Profile":"Profile",
  "My_Tenders":"My Tenders",
  "Favorites":"Favorites",
  "Categories":"Categories",
  "Settings":"Settings",
  "Language":"Language",
  "Change_Password":"Change Password",
  "About_us":"About us",
  'FollowUs': 'Follow us',
  "Privacy_Policy":"Privacy Policy",
  "Login":"Login",
  "Logout":"Logout",
  "Logout_desc":"Are you sure that you want to Log Out?",
  "Delete_Account":"Delete Account",
  "Delete_Account_desc":"Are you sure that you want to delete this account? you will lose all your data.",
  'change_language': 'Change Language',
  'Exit': 'Exit',
  'exit_app_alert': 'Are you sure you want to exit app?',

  // Profile Page
  "Profile_Status":"Profile Status:",
  "Active_Tenders":"Active Tenders",
  "Tenders":"Tenders",
  "Available_Tenders":"Available Tenders",
  "View":"View",
  "Applied":"Applied",
  "New":"New",
  "Maybe":"Maybe",
  "Rejected":"Rejected",
  "Accepted":"Accepted",

  // Edit Profile Page
  "Edit_Profile":"Edit Profile",
  "Name":"Name",
  "Email":"Email",
  "Address":"Address",
  "Save":"Save",
  "Data_updated":"Data updated",

  // Tenders Page
  "No_Tenders":"You have no Tenders !",
  "Due_date":"Due date: ",

  // Tender Details Page
  "Details":"Details",
  "Attached_File":"Attached File",
  "Requirements":"Requirements",
  "Admission_Requirements":"Admission Requirements",
  "Notes":"Notes",
  "The_Applicants":"The Applicants:",
  "no_applicants":"There are no applicants yet.",
  "Close":"Close",

  // Tender Applicants Details
  "Applicants":"Applicants",
  "See_Details":"See Details",
  "Accept":"Accept",
  "Reject":"Reject",
  "Tender_Title":"Tender Title",
  "Provider_Name":"Provider Name",
  "Price":"Price",
  "Close_Tender":"Close The Tender",
  "Back_Applicants":"Back To Applicants",
  "Reject_title":"Reject ?!!!",
  "Reject_mssg":"Are you sure that you want to reject this applicant? you will not able to see it again.",
  "Close_mssg":"Are you sure that you want to Close The Tender? You will not be able to receive other applicants.",
  "Cancel":"Cancel",
  "Closed":"Closed",

  // Add Tender Page
  "Title":"Title",
  "Category":"Category",
  "Upload_File":"Upload File (Optional)",
  "Requirements_hint":"Write your tender requirements here to be clear to the provider.",
  "Admission_Requirements_Optional":"Admission Requirements (Optional)",
  "Admission_Requirements_hint":"write the admission requirements here.",
  "Notes_Optional":"Notes (Optional)",
  "Notes_hint":"If you have notes write it here.",
  "Add_Tender":"Add Tender",
  "Enter_Tender_Name":"Please Enter Tender Name",
  "Enter_Category":"Please Enter Category",
  "Enter_Due_Date":"Please Enter Due Date",
  "Enter_Requirements":"Please Enter Requirements",
  "Successfully":"Successfully",
  "added_successfully":"Your Tender added Successfully",
  "Ok":"Ok",
  "Oops":"Oops!",
  "buy_tender_desc":"You must buy more tenders to add a new Tender. you have used all the free Tenders.",
  "Buy_Tenders":"Buy more Tenders Now",
  "No_Thanks":"No Thanks",
  "Choose_Package":"Choose Package",
  "Buy":"Buy",
  "Packages":"Packages",
  "Choose_Payment_Method":"Choose Payment Method",
  "Payment":"Payment",
  "Pay":"Pay",
  "Pending_Confirmation":"Pending Confirmation",


  // Categories & Products Pages
  "All":"All",
  "no_products":"There are no products !",
  "Start_from":"Start from",
  "Seller":"Seller : ",
  "Specifications":"Specifications",
  "SpecialOffers":"Special Offers",
  "Description":"Description",
  "Removed":"Removed !",
  "Added":"Added !",
  "Item":"Item",

  // Services Pages
  "no_services":"There are no services !",

  // Factories Pages
  "no_factories":"There are no factories !",
  "Share":"Share",
  "rated":"You have already rated",
  "Rate_Now":"Rate Now",
  "Rate_desc":"Rate the factory to help us improve our service..",
  "Rate":"Rate",
  "Gallery":"Gallery",
  "Certificates":"Certificates",
  "Products":"Products",
  "View_Company_Data":"View Company Data",
  "Hide_Company_Data":"Hide Company Data",
  "Location_not_provided":"We are working to provide the location on the map soon",
  "Login/Register":"You Should Login or Register To View Factory Data",

  // Favorites Pages
  "no_favorites":"There are no favorites !",

  // Change Pass Pages
  "Old_Password":"Old Password",
  "New_Password":"New Password",
  "Confirm_Password":"Confirm Password",
  "fill_fields":"Please fill required fields",
  "Password_changed":"Password changed",

  // Auth Pages
  "Already_customer":"Already a customer? Sign in",
  "New_to_Zari":"New to Zari Express?Create an account",
  "Continue_Guest":"Continue as a Guest",
  "SignUp":"Sign Up",
  "Mobile":"Mobile",
  'num_without_zero': 'Please Start your number without (0)',
  'Password': 'Password',
  'Remember_Me': 'Remember Me',
  'Forgot_Password': 'Forgot Password?',
  'Enter_Mobile': 'Please Enter Mobile Number',
  'Enter_Pass': 'Please Enter Your Password',
  'Username': 'Username',
  'Username_desc': 'Write your name here',
  'Email_desc': 'Write your email address here',
  'Mobile_Number': 'Mobile Number',
  'Address_Street': 'Address (Street name & No.)',
  'Address_Street_desc': 'Write your address here',
  'read_terms': 'I have read the',
  'Terms': 'Terms of Services',
  'accept_policy': 'I accept the',
  'Policy': 'Privacy Policy',
  'password_does_not_match': 'Confirmation password does not match',
  'Enter_Name': 'Please Enter Your Name',
  'Enter_Address': 'Please Enter Your Address',
  'Enter_pass': 'Please Enter Your Password',
  'Check_Terms': 'Check Terms of Services',
  'Accept_Policy': 'Accept Privacy Policy',
  'restore_pass': 'Restore Password',
  'restore_code_disc': 'Enter your Phone number for the verfication process, we will send 4 digit code to your number.',
  'send_code': 'Send Code',
  'confirmation': 'Confirmation Code',
  'enter_code': 'Enter 4 digit code that you received on your phone number.',
  'confirm': 'Confirm',
  'resend': 'Resend',
  'save_new_pass': 'Set a new password',
  'Confirm_New_Password': 'Confirm New Password',
  'save': 'Save',

  // Others
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode."
};
